/* Mobile */
@media (min-width: 500px) {
    .info-section h1 {
        font-size: var(--font-size-large);
    }

    .carousel-section {
        height: 320px;
    }

    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet */
@media (min-width: 768px) {
    .carousel-section {
        height: 400px;
    }

    .items-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .categories-section {
        grid-template-columns: repeat(4, minmax(auto, 300px));
    }
}

/* Desktop */
@media (min-width: 1366px) {
    .carousel-section {
        height: 500px;
    }

    .carousel-display {
        max-width: 600px;
        margin: var(--size-4) 0;
    }

    .items-container {
        grid-template-columns: repeat(4, 1fr);
    }
}